PORT=3001
JWT_SECRET=pandoraQ1w2e3r4t5y6u7

# PRODUCTION_DB

PG_RAILWAY_DB=postgresql://postgres:fCG5Ad1Dde-ged-eFgB4egd4BC1g23B2@viaduct.proxy.rlwy.net:32850/railway

# DEVELOPMENT_DB

PG_USER=postgres
PG_PASSWORD=2345
PG_HOST=localhost
PG_DB=test_sql
PG_PORT=5432
